{
  "name": "chatbox",
  "version": "1.0.0",
  "description": "chat app using sockets.io",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "vinay",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
